{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/createUserDoc",
        "function": "createUserDoc"
      },
      {
        "source": "/api/createPage",
        "function": "createPage"
      },
      {
        "source": "/api/updatePage",
        "function": "updatePage"
      },
      {
        "source": "/api/createCheckoutSession",
        "function": "createCheckoutSession"
      },
      {
        "source": "/api/stripeWebhook",
        "function": "stripeWebhook"
      },
      {
        "source": "/api/uploadMedia",
        "function": "uploadMedia"
      },
      {
        "source": "/api/deleteMediaAsset",
        "function": "deleteMediaAsset"
      },
      {
        "source": "/api/deleteAlbumAssets",
        "function": "deleteAlbumAssets"
      },
      {
        "source": "/api/rewriteNote",
        "function": "rewriteNote"
      },
      {
        "source": "/api/createBook",
        "function": "createBook"
      },
      {
        "source": "/api/updateBook",
        "function": "updateBook"
      },
      {
        "source": "/api/createAlbum",
        "function": "createAlbum"
      },
      {
        "source": "/api/updateAlbum",
        "function": "updateAlbum"
      },
      {
        "source": "/api/inviteCoAuthor",
        "function": "inviteCoAuthor"
      },
      {
        "source": "/api/queryBookFlow",
        "function": "queryBookFlow"
      },
      {
        "source": "/api/trackMediaUsage",
        "function": "trackMediaUsage"
      },
      {
        "source": "/api/untrackMediaUsage",
        "function": "untrackMediaUsage"
      },
      {
        "source": "/api/getBookChapters",
        "function": "getBookChapters"
      },
      {
        "source": "/api/addChapter",
        "function": "addChapter"
      },
      {
        "source": "/api/addPageSummary",
        "function": "addPageSummary"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001,
      "inspectFunctions": 9229
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}