{
  "name": "Aira Book",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "local": "vite --mode localemulator",
    "dev": "vite --mode development",
    "start": "npm run local",

    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:qa": "vite build --mode qa",
    "build:go": "vite build --mode go",
    "build:prod": "vite build --mode production",

    "preview": "vite preview",
    "preview:qa": "vite preview --mode qa",
    "preview:go": "vite preview --mode go",

    "emulators": "firebase emulators:start",
    "emulators:debug": "firebase emulators:start --inspect-functions",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import=./emulator-data",
    "emulators:local": "firebase emulators:start --project local --inspect-functions",

    "deploy:dev": "npm run build:dev && firebase deploy --project dev",
    "deploy:qa": "npm run build:qa && firebase deploy --project qa",
    "deploy:go": "npm run build:go && firebase deploy --project go",
    "deploy:prod": "npm run build:prod && firebase deploy --project prod",

    "emulators:with-data": "node scripts/start-with-data.js",
    "seed:data": "node functions/seedData.js",
    "test:auth": "cd functions && node test-auth.cjs",
    "create:emulator-user": "cd functions && node create-emulator-user.cjs"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@supabase/supabase-js": "2.30.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.4.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.16.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "firebase-tools": "^13.29.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
